# CassieScehmaMigrator

./: .gitignore  CassieSchemaMigrator.sln  README.md  azure-pipelines.yml  build-release.sh
CassieConsole/: CassieConsole.csproj  Helpers.cs  Program.cs
CassieConsole.Tests/: CassieConsole.Tests.csproj  HelpersTests.cs
CassieConsole/cassie-linux-x64/: CassieConsole  CassieConsole.deps.json
CassieCoreLib/: ApolloDb.cs  CassieCoreLib.csproj  Class1.cs  DestinationDatabase.cs  FileSelection.cs  MigrationPath.cs
CassieCoreLibTests/: CassieCoreLibTests.cs  CassieCoreLibTests.csproj  DockerHelpers.cs  TestDockerHelpers.cs  TestHelpers.cs  UnitTest1.cs  testHelpers.cs
DockerExamples/: DockerExamples.csproj  Program.cs
DockerForTests/: DockerCruft.cs
ImageCollateral/: repository-open-graph-template.xcf
