<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Company>Thrashing Code</Company>
        <Product>casma</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dse" Version="2.9.0" />
    </ItemGroup>

</Project>
